SITE_NAME="Nome da comunidade"
SITE_DESCRIPTION="Descrição da comunidade"
TILE_SERVER='mapbox://styles/mapbox/satellite-streets-v11'
MAPBOX_ACESS_TOKEN="xxxx"
MAP_MIN_ZOOM=10
MAP_MAX_ZOOM=20
MAP_CENTER="-47.465106, -14.065287"
MAP_MIN_LONG_LAT="-49, -16.5"
MAP_MAX_LONG_LAT="-47, -12.5"
MARKET_SHEET="14p4G__oKG0o60MXGyOPtQpzelciJR75YuRdQG2pFXME"
COBUY_SHEET="1mdlrkGzhNseU8kgLKaDZ4Sq3LZGnt9lCzpwyGm4dU5U"
INTRANET=false
INTRA_MUSIC="http://som.moinho.app"
INTRA_MOVIES="http://flix.moinho.app"
INTRA_COURSES="http://cursos.moinho.app"
INTRA_NETWORK="https://rede.coolab.org"
INTRA_INTERNET="http://net.moinho.app"
INTRA_APPS=
