SITE_NAME="Nome do site"
SITE_DESCRIPTION="Descrição do site"
TILE_SERVER="http://localhost:3000"
INTRANET=false
MAP_MIN_ZOOM=15
MAP_MAX_ZOOM=19
MAP_CENTER="-47.465106, -14.065287"
MAP_MIN_LONG_LAT="-47.48, -14.07"
MAP_MAX_LONG_LAT="-47.43, -14.04"
MARKET_SHEET="YOURGOOGLEID"
COBUY_SHEET="YOURGOOGLEID"
